<!DOCTYPE html>
<html lang="es-MX">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Links</title>
</head>

<body>
	<h2>HTML Links</h2>
	<a href="https://www.w3schools.com/html/html_links.asp" target="_blank">
		w3schools html links
	</a>
	<br>
  <!--a:link-->
  <a href="http://cetis108.edu.mx">
    a:link
  </a>
  <br>
  <a href="http://cetis108.edu.mx" target="_blank" rel="noopener noreferrer">
    a:blank
  </a>
  <br>
  <a href="tel:+6871234567">
    a:tel
  </a>
  <br>
  <a href="mailto:bidkar@cetis108.edu.mx">
    a:mail
  </a>
</body>

</html>